[gd_scene load_steps=5 format=3 uid="uid://d3qerd74tjput"]

[ext_resource type="PackedScene" uid="uid://c8wk4b3l3jk8c" path="res://Mine/Models/Tim/AFV Door/TypicalDoor.glb" id="1_uagfd"]
[ext_resource type="Script" uid="uid://c7cqg0l7iduiw" path="res://Mine/Scripts/Experiences/cylindar_door.gd" id="1_xr3c4"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_ouf3p"]
height = 2.5
radius = 2.5

[sub_resource type="BoxShape3D" id="BoxShape3D_b4b2v"]
size = Vector3(3.5, 3.5, 2)

[node name="CylindarDoorTransition" type="StaticBody3D"]
script = ExtResource("1_xr3c4")
Doorways = Array[NodePath]([NodePath("TypicalDoor/Doorway")])

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, -1, 0, 0.529679)
shape = SubResource("CylinderShape3D_ouf3p")

[node name="TypicalDoor" parent="." instance=ExtResource("1_uagfd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.924288, -1.19209e-07, 0.578149)

[node name="Area3D" type="Area3D" parent="."]
collision_mask = 524288

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0, 2)
shape = SubResource("BoxShape3D_b4b2v")

[connection signal="body_entered" from="Area3D" to="." method="_on_area_3d_body_entered"]
[connection signal="body_exited" from="Area3D" to="." method="_on_area_3d_body_exited"]

[editable path="TypicalDoor"]
