[gd_scene load_steps=12 format=3 uid="uid://dv5n6geqt8mvh"]

[ext_resource type="Script" path="res://addons/godot-xr-tools/objects/climbable.gd" id="1_p5k5w"]
[ext_resource type="PackedScene" uid="uid://b2yltryfsaq6j" path="res://Mine/Models/Ladder Rung/LadderRung.glb" id="2_eiqd6"]
[ext_resource type="PackedScene" uid="uid://cjyilbm4ucc7s" path="res://addons/godot-xr-tools/objects/climbable.tscn" id="2_ri21m"]
[ext_resource type="PackedScene" uid="uid://c25yxb0vt53vc" path="res://addons/godot-xr-tools/objects/grab_points/grab_point_hand_left.tscn" id="3_b0qnv"]
[ext_resource type="Animation" uid="uid://dqa0h82y3qn1t" path="res://addons/godot-xr-tools/hands/animations/left/Grip 1.res" id="4_e1h1x"]
[ext_resource type="Animation" uid="uid://daqddcrbpam0c" path="res://addons/godot-xr-tools/hands/animations/right/Grip 1.res" id="4_rjlp2"]
[ext_resource type="Script" path="res://addons/godot-xr-tools/hands/poses/hand_pose_settings.gd" id="5_4yr5o"]
[ext_resource type="PackedScene" uid="uid://ctw7nbntd5pcj" path="res://addons/godot-xr-tools/objects/grab_points/grab_point_hand_right.tscn" id="6_kmf8e"]

[sub_resource type="BoxShape3D" id="BoxShape3D_ers8o"]
size = Vector3(2, 2, 0.5)

[sub_resource type="Resource" id="Resource_7r55p"]
script = ExtResource("5_4yr5o")
open_pose = ExtResource("4_e1h1x")
closed_pose = ExtResource("4_e1h1x")

[sub_resource type="Resource" id="Resource_wj1wj"]
script = ExtResource("5_4yr5o")
open_pose = ExtResource("4_rjlp2")
closed_pose = ExtResource("4_rjlp2")

[node name="LadderRung" type="Node3D"]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, 0, 0)
script = ExtResource("1_p5k5w")

[node name="Climbable" parent="." instance=ExtResource("2_ri21m")]

[node name="CollisionShape3D2" type="CollisionShape3D" parent="Climbable"]
shape = SubResource("BoxShape3D_ers8o")

[node name="GrabPointHandLeft1" parent="Climbable" instance=ExtResource("3_b0qnv")]
transform = Transform3D(-4.2222e-08, 0.965926, -0.258819, -0.707107, -0.183013, -0.683013, -0.707107, 0.183013, 0.683013, -0.344256, 0, -0.05)
hand_pose = SubResource("Resource_7r55p")
editor_preview_mode = 1

[node name="GrabPointHandRight1" parent="Climbable" instance=ExtResource("6_kmf8e")]
transform = Transform3D(-4.2222e-08, -0.965926, 0.258819, 0.707107, -0.183013, -0.683013, 0.707107, 0.183013, 0.683013, 0.388584, 0, -0.05)
hand_pose = SubResource("Resource_wj1wj")

[node name="LadderRung" parent="." instance=ExtResource("2_eiqd6")]
