[gd_scene load_steps=3 format=3 uid="uid://dkr1jkk3jerux"]

[ext_resource type="PackedScene" uid="uid://bnqnnnet4dw12" path="res://addons/godot-xr-tools/staging/staging.tscn" id="1"]
[ext_resource type="Script" path="res://demo_staging.gd" id="2"]

[node name="DemoStaging" instance=ExtResource("1")]
script = ExtResource("2")
main_scene = "res://Mine/Scenes/TitleScreen.tscn"
prompt_for_continue = false

[node name="Fade" parent="." index="0"]
script = null

[node name="XROrigin3D" parent="." index="1"]
current = true
