[gd_scene load_steps=3 format=3 uid="uid://djdqh2w23yib6"]

[ext_resource type="FontFile" uid="uid://c3y787qm8icnd" path="res://DialogueSystem/Fonts/cour.ttf" id="1_e3g6t"]
[ext_resource type="Script" path="res://Mine/Scripts/Experiences/eric_computer_terminal.gd" id="1_mnkha"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_right = 400.0
offset_bottom = 400.0
script = ExtResource("1_mnkha")
Panels = Array[NodePath]([NodePath("Panel1"), NodePath("Panel2")])

[node name="Panel1" type="ColorRect" parent="."]
layout_mode = 0
offset_right = 400.0
offset_bottom = 400.0
color = Color(0, 0, 0, 1)

[node name="Label" type="Label" parent="Panel1"]
layout_mode = 0
offset_right = 400.0
offset_bottom = 150.0
theme_override_colors/font_color = Color(0.607843, 1, 0.607843, 1)
theme_override_fonts/font = ExtResource("1_e3g6t")
text = "Hi.  This is a legacy computer running legacy code.  Be very careful.
Please tap the legacy button below to log in to the default user.

User:     Admin
Password: password1"
autowrap_mode = 2

[node name="Button" type="Button" parent="Panel1"]
layout_mode = 0
offset_left = 20.0
offset_top = 164.0
offset_right = 95.0
offset_bottom = 184.0
text = "Login"

[node name="Panel2" type="ColorRect" parent="."]
visible = false
layout_mode = 0
offset_right = 400.0
offset_bottom = 400.0
color = Color(0, 0, 0.607843, 1)

[node name="Label" type="Label" parent="Panel2"]
layout_mode = 0
offset_right = 400.0
offset_bottom = 150.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("1_e3g6t")
text = "OH NO YOU BROKE THE COMPUTER.
As an IT worker, this is totally YOUR fault even though the CEO refuses to pay to update the computers to modern times.
Anyway, this incident will result in a dock in your pay."
autowrap_mode = 2

[connection signal="pressed" from="Panel1/Button" to="." method="_on_button_pressed"]
