[gd_scene load_steps=14 format=3 uid="uid://bc8iefjegyk1o"]

[ext_resource type="Script" uid="uid://tg62d01i80mv" path="res://addons/godot-xr-tools/objects/pickable.gd" id="1_fdr4h"]
[ext_resource type="PackedScene" uid="uid://dhgqg8jn3l2b1" path="res://Mine/Models/Eric/Internet/TheInternet.glb" id="2_vhk6p"]
[ext_resource type="Material" uid="uid://cp4s66yp3t7on" path="res://Mine/Particles/M_FlameParticle.tres" id="3_430jt"]
[ext_resource type="Script" uid="uid://dhss2kb2e80gq" path="res://Mine/Scripts/Experiences/EricInternet.gd" id="3_hn6a6"]
[ext_resource type="Resource" uid="uid://ywho3h6un5u5" path="res://DialogueSystem/output/Eric-PickupInternet.res" id="4_1l6mx"]
[ext_resource type="Resource" uid="uid://j1p44ncn7lek" path="res://DialogueSystem/output/Eric-BreakInternet.res" id="5_kjmyy"]
[ext_resource type="PackedScene" uid="uid://c25yxb0vt53vc" path="res://addons/godot-xr-tools/objects/grab_points/grab_point_hand_left.tscn" id="7_q6fsq"]
[ext_resource type="PackedScene" uid="uid://da2qgxxwwitl6" path="res://addons/godot-xr-tools/objects/highlight/highlight_ring.tscn" id="8_ll03q"]

[sub_resource type="BoxShape3D" id="BoxShape3D_ttmhu"]
size = Vector3(0.9, 0.6, 0.5)

[sub_resource type="Gradient" id="Gradient_4i36s"]

[sub_resource type="GradientTexture1D" id="GradientTexture1D_wxfsu"]
gradient = SubResource("Gradient_4i36s")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_uesus"]
emission_shape_scale = Vector3(1.5, 0.2, 1.5)
emission_shape = 3
emission_box_extents = Vector3(1, 1, 1)
gravity = Vector3(0, 0.5, 0)
color_ramp = SubResource("GradientTexture1D_wxfsu")
anim_speed_min = 2.0
anim_speed_max = 3.0

[sub_resource type="QuadMesh" id="QuadMesh_3js3s"]
material = ExtResource("3_430jt")

[node name="XRToolsPickable" type="RigidBody3D"]
collision_layer = 4
collision_mask = 196615
can_sleep = false
continuous_cd = true
contact_monitor = true
max_contacts_reported = 3
script = ExtResource("1_fdr4h")
second_hand_grab = 2

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_ttmhu")

[node name="TheInternet" parent="." instance=ExtResource("2_vhk6p")]
transform = Transform3D(0.25, 0, 0, 0, 0.25, 0, 0, 0, 0.25, 0, 0, 0)

[node name="GPUParticles3D" type="GPUParticles3D" parent="TheInternet"]
emitting = false
amount = 32
process_material = SubResource("ParticleProcessMaterial_uesus")
draw_pass_1 = SubResource("QuadMesh_3js3s")

[node name="Node3D" type="Node3D" parent="."]
script = ExtResource("3_hn6a6")
Dialogue1 = ExtResource("4_1l6mx")
Dialogue2 = ExtResource("5_kjmyy")
Particles = NodePath("../TheInternet/GPUParticles3D")

[node name="GrabPointHandLeft" parent="." instance=ExtResource("7_q6fsq")]

[node name="GrabPointHandLeft2" parent="." instance=ExtResource("7_q6fsq")]
hand = 1

[node name="HighlightRing" parent="." instance=ExtResource("8_ll03q")]

[connection signal="body_entered" from="." to="Node3D" method="_on_xr_tools_pickable_body_entered"]
[connection signal="grabbed" from="." to="Node3D" method="_on_internet_pickup_grabbed"]
