[gd_scene load_steps=8 format=3 uid="uid://o8eb5mi0sq8d"]

[ext_resource type="PackedScene" uid="uid://gsrbhbronrs8" path="res://Mine/Models/Eros/Elevator/Elevator.glb" id="1_28it0"]
[ext_resource type="Script" uid="uid://d1bxr43seumn2" path="res://Mine/Scripts/Experiences/eros_elevator.gd" id="1_f10so"]

[sub_resource type="BoxShape3D" id="BoxShape3D_f10so"]
size = Vector3(2, 1, 2)

[sub_resource type="BoxShape3D" id="BoxShape3D_adhum"]
size = Vector3(4, 0.25, 4)

[sub_resource type="BoxShape3D" id="BoxShape3D_wxdey"]
size = Vector3(0.676758, 1, 0.504456)

[sub_resource type="BoxShape3D" id="BoxShape3D_gwge1"]
size = Vector3(3.5, 2, 0.5)

[sub_resource type="BoxShape3D" id="BoxShape3D_myobg"]
size = Vector3(0.5, 2, 3.5)

[node name="MovingPlatform" type="RigidBody3D"]
collision_layer = 2
collision_mask = 2
axis_lock_angular_x = true
axis_lock_angular_y = true
axis_lock_angular_z = true
gravity_scale = 0.0
script = ExtResource("1_f10so")
Wall_Meshes = Array[NodePath]([NodePath("Elevator/Wall 1"), NodePath("Elevator/Wall 2"), NodePath("Elevator/Wall 3"), NodePath("Elevator/Wall 4")])
Wall_Colliders = Array[NodePath]([NodePath("RigidBody3D/Wall_Shape1"), NodePath("RigidBody3D/Wall_Shape2"), NodePath("RigidBody3D/Wall_Shape3"), NodePath("RigidBody3D/Wall_Shape4")])

[node name="Elevator" parent="." instance=ExtResource("1_28it0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0270588, 0, 0.459327)

[node name="Area3D" type="Area3D" parent="Elevator"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
collision_mask = 524288

[node name="CollisionShape3D" type="CollisionShape3D" parent="Elevator/Area3D"]
shape = SubResource("BoxShape3D_f10so")

[node name="Floor" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_adhum")

[node name="Pillar" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.7, 0.4, -1.2)
shape = SubResource("BoxShape3D_wxdey")

[node name="Pillar2" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.7, 0.4, -1.2)
shape = SubResource("BoxShape3D_wxdey")

[node name="Pillar3" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.7, 0.4, 2.1)
shape = SubResource("BoxShape3D_wxdey")

[node name="Pillar4" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.7, 0.4, 2.1)
shape = SubResource("BoxShape3D_wxdey")

[node name="RigidBody3D" type="RigidBody3D" parent="."]
lock_rotation = true
freeze = true
freeze_mode = 1

[node name="Wall_Shape1" type="CollisionShape3D" parent="RigidBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 2.2)
shape = SubResource("BoxShape3D_gwge1")

[node name="Wall_Shape2" type="CollisionShape3D" parent="RigidBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -1.08)
shape = SubResource("BoxShape3D_gwge1")

[node name="Wall_Shape3" type="CollisionShape3D" parent="RigidBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.6, 0, 0)
shape = SubResource("BoxShape3D_myobg")

[node name="Wall_Shape4" type="CollisionShape3D" parent="RigidBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.6, 0, 0)
shape = SubResource("BoxShape3D_myobg")

[connection signal="body_entered" from="Elevator/Area3D" to="." method="_on_area_3d_body_entered"]
[connection signal="body_exited" from="Elevator/Area3D" to="." method="_on_area_3d_body_exited"]

[editable path="Elevator"]
