[gd_scene load_steps=6 format=3 uid="uid://b2x3le4kcy2eq"]

[ext_resource type="Script" uid="uid://dx8804gw7jggg" path="res://Mine/Scripts/Experiences/eros_zipline.gd" id="1_7kiqw"]
[ext_resource type="PackedScene" uid="uid://cjyilbm4ucc7s" path="res://addons/godot-xr-tools/objects/climbable.tscn" id="1_dfvix"]
[ext_resource type="PackedScene" uid="uid://d832m3sevywe" path="res://Mine/Models/Eros/Zipline.glb" id="2_7kiqw"]
[ext_resource type="PackedScene" uid="uid://c25yxb0vt53vc" path="res://addons/godot-xr-tools/objects/grab_points/grab_point_hand_left.tscn" id="4_2cv74"]

[sub_resource type="BoxShape3D" id="BoxShape3D_pbwnl"]
size = Vector3(0.5, 0.8, 0.5)

[node name="ZiplineRoot" type="Node3D"]
script = ExtResource("1_7kiqw")
Move_Multiplier = 5.0
ClimbableRef = NodePath("Climbable")

[node name="Climbable" parent="." instance=ExtResource("1_dfvix")]

[node name="CollisionShape3D" parent="Climbable" index="0"]
shape = SubResource("BoxShape3D_pbwnl")

[node name="GrabPointHandLeft" parent="Climbable/CollisionShape3D" index="0" instance=ExtResource("4_2cv74")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.2, 0.1)

[node name="GrabPointHandRight" parent="Climbable/CollisionShape3D" index="1" instance=ExtResource("4_2cv74")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.2, 0.1)
hand = 1

[node name="Zipline2" parent="." instance=ExtResource("2_7kiqw")]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, -0.25, 0)

[editable path="Climbable"]
