[gd_scene load_steps=7 format=3 uid="uid://sfnsks0m0cpl"]

[ext_resource type="PackedScene" uid="uid://c45pg4jjao1eg" path="res://Mine/Models/Eros/TitleComputer.glb" id="1_3iniw"]
[ext_resource type="PackedScene" uid="uid://clujaf3u776a3" path="res://addons/godot-xr-tools/objects/viewport_2d_in_3d.tscn" id="1_6urhh"]
[ext_resource type="Script" uid="uid://bov4cl4nijifu" path="res://Mine/Prefabs/Experiences/Eros/eros_computer.gd" id="1_pb6mc"]
[ext_resource type="PackedScene" uid="uid://b3wu0m0352yp8" path="res://Mine/Prefabs/Experiences/Eros/eros_computer_ui.tscn" id="2_pb6mc"]

[sub_resource type="BoxShape3D" id="BoxShape3D_pb6mc"]
size = Vector3(0.3, 2, 0.3)

[sub_resource type="BoxShape3D" id="BoxShape3D_h3bag"]
size = Vector3(0.911896, 1, 1)

[node name="ErosComputer" type="StaticBody3D"]
script = ExtResource("1_pb6mc")

[node name="Viewport2Din3D" parent="." instance=ExtResource("1_6urhh")]
transform = Transform3D(-2.04844e-08, 1.13137, -0.707107, 4.94538e-08, 1.13137, 0.707107, 1.6, -2.04844e-08, -3.09086e-08, -0.0247257, 1.39974, -0.0137281)
screen_size = Vector2(0.625, 0.625)
scene = ExtResource("2_pb6mc")
viewport_size = Vector2(500, 500)
unshaded = true
scene_properties_keys = PackedStringArray("eros_computer_ui.gd", "Panels")
Panels = Array[NodePath]([NodePath("Panel_SelectProgram"), NodePath("Panel_ProgramLoading"), NodePath("Panel_ProgramEnd")])

[node name="TitleComputer" parent="." instance=ExtResource("1_3iniw")]
transform = Transform3D(5.96244e-09, 0, -0.5, 0, 0.5, 0, 0.5, 0, 5.96244e-09, 0, 0, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.840033, 0)
shape = SubResource("BoxShape3D_pb6mc")

[node name="CollisionShape3D2" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.141281, 1.4, 0)
shape = SubResource("BoxShape3D_h3bag")

[editable path="TitleComputer"]
