[gd_scene load_steps=2 format=3 uid="uid://dsirkotgpf6nu"]

[ext_resource type="Script" path="res://VR/Scripts/Audio/play_music.gd" id="1_3n6gl"]

[node name="PlayMusic" type="Node3D"]
script = ExtResource("1_3n6gl")
AudioSource = NodePath("AudioStreamPlayer3D")

[node name="AudioStreamPlayer3D" type="AudioStreamPlayer3D" parent="."]
unit_size = 40.0
max_distance = 120.0
bus = &"Music"
