[gd_scene load_steps=3 format=3 uid="uid://d0qei2eexndrb"]

[ext_resource type="Script" path="res://addons/godot-xr-tools/staging/scene_base.gd" id="1_vw80a"]
[ext_resource type="PackedScene" uid="uid://ddyo2jv7628sa" path="res://VR/Prefabs/player_boilerplate.tscn" id="2_333qu"]

[node name="XRToolsSceneBase" type="Node3D"]
script = ExtResource("1_vw80a")

[node name="XROrigin3D" parent="." instance=ExtResource("2_333qu")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 0, 0, 0)
