[gd_scene load_steps=3 format=3 uid="uid://khrjstwanv1f"]

[ext_resource type="Script" uid="uid://cyul5ticdgwbi" path="res://addons/godot-xr-tools/staging/scene_base.gd" id="1_y8sop"]
[ext_resource type="PackedScene" uid="uid://ddyo2jv7628sa" path="res://VR/Prefabs/player_boilerplate.tscn" id="2_1l4t8"]

[node name="XRToolsSceneBase" type="Node3D"]
script = ExtResource("1_y8sop")
metadata/_custom_type_script = "uid://cyul5ticdgwbi"

[node name="XROrigin3D" parent="." instance=ExtResource("2_1l4t8")]
