[gd_scene load_steps=3 format=3 uid="uid://b7mulnva2tbtn"]

[ext_resource type="Script" uid="uid://cyul5ticdgwbi" path="res://addons/godot-xr-tools/staging/scene_base.gd" id="1_ouxam"]
[ext_resource type="PackedScene" uid="uid://ddyo2jv7628sa" path="res://VR/Prefabs/player_boilerplate.tscn" id="2_oy8um"]

[node name="XRToolsSceneBase" type="Node3D"]
script = ExtResource("1_ouxam")
metadata/_custom_type_script = "uid://cyul5ticdgwbi"

[node name="XROrigin3D" parent="." instance=ExtResource("2_oy8um")]
