[gd_scene load_steps=5 format=3 uid="uid://buqcxganblx6b"]

[ext_resource type="Script" uid="uid://cd6unrim8gkxc" path="res://VR/Scripts/Misc/playparticlesonce.gd" id="1_rhqh6"]
[ext_resource type="Material" uid="uid://dec3df5j2myrf" path="res://Mine/Particles/M_BloodBurstParticle.tres" id="2_dp0cg"]

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_vihyi"]
emission_shape = 1
emission_sphere_radius = 0.2
spread = 180.0
initial_velocity_min = 0.5
initial_velocity_max = 0.8
anim_speed_min = 1.0
anim_speed_max = 1.0

[sub_resource type="QuadMesh" id="QuadMesh_eei7m"]
material = ExtResource("2_dp0cg")
size = Vector2(0.5, 0.5)

[node name="BloodSplatter1" type="Node3D"]
script = ExtResource("1_rhqh6")
overall_lifetime = 2.0
PlaySound = ""
metadata/_custom_type_script = "uid://cd6unrim8gkxc"

[node name="GPUParticles3D" type="GPUParticles3D" parent="."]
emitting = false
amount = 12
one_shot = true
explosiveness = 1.0
process_material = SubResource("ParticleProcessMaterial_vihyi")
draw_pass_1 = SubResource("QuadMesh_eei7m")

[connection signal="DisablePool" from="." to="." method="_on_disable_pool"]
[connection signal="EnablePool" from="." to="." method="_on_enable_pool"]
