[gd_scene load_steps=7 format=3 uid="uid://lcnq4aolqx8s"]

[ext_resource type="PackedScene" uid="uid://c8l60rnugru40" path="res://addons/godot-xr-tools/objects/pickable.tscn" id="1_admls"]
[ext_resource type="Script" uid="uid://dc074odtgsypk" path="res://Mine/Scripts/Experiences/mike_shotgun.gd" id="1_vak0y"]
[ext_resource type="PackedScene" uid="uid://dehnxd6xhqehd" path="res://Mine/Models/Mike/Shotgun/Shotgun.glb" id="2_pa5pq"]
[ext_resource type="PackedScene" uid="uid://da2qgxxwwitl6" path="res://addons/godot-xr-tools/objects/highlight/highlight_ring.tscn" id="3_vak0y"]
[ext_resource type="PackedScene" uid="uid://c25yxb0vt53vc" path="res://addons/godot-xr-tools/objects/grab_points/grab_point_hand_left.tscn" id="4_bblo7"]

[sub_resource type="BoxShape3D" id="BoxShape3D_fp8kx"]
size = Vector3(1, 0.515198, 1.77979)

[node name="Shotgun" type="Node3D"]
script = ExtResource("1_vak0y")

[node name="PickableObject" parent="." instance=ExtResource("1_admls")]
gravity_scale = 0.0
release_mode = 1
second_hand_grab = 2

[node name="CollisionShape3D" parent="PickableObject" index="0"]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 0.280609, 0.610107)
shape = SubResource("BoxShape3D_fp8kx")

[node name="Shotgun" parent="PickableObject/CollisionShape3D" index="0" instance=ExtResource("2_pa5pq")]
transform = Transform3D(0.75, 0, 0, 0, 0.75, 0, 0, 0, 0.75, -4.37162e-08, -0.280609, -0.110052)

[node name="HighlightRing" parent="PickableObject" instance=ExtResource("3_vak0y")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.0933664, 0.766464)
skeleton = NodePath("../CollisionShape3D")

[node name="GrabPointHandLeft" parent="PickableObject" instance=ExtResource("4_bblo7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.0933664, 0.766464)
mode = 1

[node name="GrabPointHandLeft2" parent="PickableObject" instance=ExtResource("4_bblo7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.0933664, 0.766464)
hand = 1
mode = 1

[node name="HighlightRing2" parent="PickableObject" instance=ExtResource("3_vak0y")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.0927747, -0.0198051)
skeleton = NodePath("../CollisionShape3D")

[node name="GrabPointHandLeft3" parent="PickableObject" instance=ExtResource("4_bblo7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.0927747, -0.0198051)
mode = 2

[node name="GrabPointHandLeft4" parent="PickableObject" instance=ExtResource("4_bblo7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.0927747, -0.0198051)
hand = 1
mode = 2

[node name="Marker3DA" type="Marker3D" parent="PickableObject"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0406713, 0.468648, 1.43767)

[node name="Marker3DB" type="Marker3D" parent="PickableObject"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0929873, 0.468648, 1.43767)

[connection signal="action_pressed" from="PickableObject" to="." method="_on_pickable_object_action_pressed"]
[connection signal="grabbed" from="PickableObject" to="." method="_on_pickable_object_grabbed"]

[editable path="PickableObject"]
