[gd_scene format=3 uid="uid://drg0a0pct0gxm"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_right = 600.0
offset_bottom = 400.0

[node name="Label" type="Label" parent="."]
layout_mode = 0
offset_right = 699.0
offset_bottom = 23.0
text = "Select an experience"
horizontal_alignment = 1
