[gd_scene load_steps=18 format=3 uid="uid://drg0a0pct0gxm"]

[ext_resource type="Texture2D" uid="uid://c6cpidv7tqg4i" path="res://Mine/UI/AwayButton1.png" id="1_5l47d"]
[ext_resource type="Script" path="res://Mine/Scripts/Title/title_ui.gd" id="1_cl5um"]
[ext_resource type="Texture2D" uid="uid://dnwql4robplgc" path="res://Mine/UI/AwayButton3.png" id="2_og6w1"]
[ext_resource type="Texture2D" uid="uid://cdl162jswj2cb" path="res://Mine/UI/AwayButton2.png" id="3_7f1qk"]
[ext_resource type="Theme" uid="uid://d3ctxu7oouqeg" path="res://Mine/Models/Computer 1/Theme_ThanksText.tres" id="4_viqiq"]
[ext_resource type="Texture2D" uid="uid://cwbyey44b5lfj" path="res://Mine/UI/TimButton1.png" id="6_dce3a"]
[ext_resource type="Texture2D" uid="uid://brqnix6egkels" path="res://Mine/UI/TimButton3.png" id="7_yn2cs"]
[ext_resource type="Texture2D" uid="uid://biy5ygw0pdehi" path="res://Mine/UI/TimButton2.png" id="8_fd4ya"]
[ext_resource type="Texture2D" uid="uid://c1k3nsn5sbclw" path="res://Mine/UI/MuttiButton1.png" id="9_qlw2e"]
[ext_resource type="Texture2D" uid="uid://dj2mnwymx6vi3" path="res://Mine/UI/MuttiButton3.png" id="10_smd36"]
[ext_resource type="Texture2D" uid="uid://c2tcdqspaimq5" path="res://Mine/UI/MuttiButton2.png" id="11_uc6dt"]
[ext_resource type="Texture2D" uid="uid://btex7c6yjhbkk" path="res://Mine/UI/HannahButton1.png" id="12_g46u8"]
[ext_resource type="Texture2D" uid="uid://dqui3kfikwmhe" path="res://Mine/UI/HannahButton3.png" id="13_6sn2s"]
[ext_resource type="Texture2D" uid="uid://fdmopel7dytt" path="res://Mine/UI/HannahButton2.png" id="14_3aasp"]
[ext_resource type="Texture2D" uid="uid://dhf1cmg8k268y" path="res://Mine/UI/ErosButton1.png" id="15_3q11x"]
[ext_resource type="Texture2D" uid="uid://edwbjpdgmev4" path="res://Mine/UI/ErosButton3.png" id="16_vwamh"]
[ext_resource type="Texture2D" uid="uid://cka8383y3uopv" path="res://Mine/UI/ErosButton2.png" id="17_4q4fs"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_right = 600.0
offset_bottom = 400.0
script = ExtResource("1_cl5um")
panels = Array[NodePath]([NodePath("Panel 1"), NodePath("Panel 2"), NodePath("Panel 3"), NodePath("Panel 4"), NodePath("Panel 5")])
scenes = Array[String](["Mine/Scenes/Away.tscn", "scenes/pickable_demo/pickable_demo.tscn", "Mine/Scenes/Away.tscn", "Mine/Scenes/Away.tscn", "Mine/Scenes/Away.tscn"])

[node name="Label" type="Label" parent="."]
layout_mode = 0
offset_right = 600.0
offset_bottom = 53.0
theme_override_font_sizes/font_size = 32
text = "Select an experience"
horizontal_alignment = 1

[node name="Prev Button" type="Button" parent="."]
layout_mode = 0
offset_left = 9.0
offset_top = 51.0
offset_right = 209.0
offset_bottom = 151.0
theme_override_font_sizes/font_size = 32
text = "Prev"

[node name="Next button" type="Button" parent="."]
layout_mode = 0
offset_left = 391.0
offset_top = 51.0
offset_right = 591.0
offset_bottom = 151.0
theme_override_font_sizes/font_size = 32
text = "Next"

[node name="Panel 1" type="Control" parent="."]
visible = false
layout_mode = 2
anchors_preset = 0
offset_top = 50.0
offset_bottom = 50.0

[node name="PanelButton 1" type="TextureButton" parent="Panel 1"]
layout_mode = 0
offset_top = 136.0
offset_right = 320.0
offset_bottom = 456.0
scale = Vector2(0.5, 0.5)
texture_normal = ExtResource("1_5l47d")
texture_pressed = ExtResource("2_og6w1")
texture_hover = ExtResource("3_7f1qk")
texture_focused = ExtResource("3_7f1qk")

[node name="RichTextLabel" type="RichTextLabel" parent="Panel 1"]
layout_mode = 0
offset_left = 154.0
offset_top = 112.0
offset_right = 598.0
offset_bottom = 338.0
theme = ExtResource("4_viqiq")
bbcode_enabled = true
text = "[font_size=28]Thanks for the new head-strap and computer case[/font_size]
Away went above and beyond getting me a fancy case (when I said a plain one was okay) and buying my a custom strap for my Quest 2 when I broke the old one.  "

[node name="Panel 2" type="Control" parent="."]
visible = false
layout_mode = 2
anchors_preset = 0
offset_top = 50.0
offset_bottom = 50.0

[node name="PanelButton 2" type="TextureButton" parent="Panel 2"]
layout_mode = 0
offset_top = 136.0
offset_right = 320.0
offset_bottom = 456.0
scale = Vector2(0.5, 0.5)
texture_normal = ExtResource("6_dce3a")
texture_pressed = ExtResource("7_yn2cs")
texture_hover = ExtResource("8_fd4ya")
texture_focused = ExtResource("8_fd4ya")

[node name="RichTextLabel" type="RichTextLabel" parent="Panel 2"]
layout_mode = 0
offset_left = 154.0
offset_top = 112.0
offset_right = 598.0
offset_bottom = 338.0
theme = ExtResource("4_viqiq")
bbcode_enabled = true
text = "[font_size=28]Thanks for the many things[/font_size]
The idea of building a computer was my brother's idea to begin with, but he also bought the Motherboard, solid state drive, and one of the regular hard drives, and 32 GB of the RAM."

[node name="Panel 3" type="Control" parent="."]
visible = false
layout_mode = 2
anchors_preset = 0
offset_top = 50.0
offset_bottom = 50.0

[node name="PanelButton 3" type="TextureButton" parent="Panel 3"]
layout_mode = 0
offset_top = 136.0
offset_right = 320.0
offset_bottom = 456.0
scale = Vector2(0.5, 0.5)
texture_normal = ExtResource("9_qlw2e")
texture_pressed = ExtResource("10_smd36")
texture_hover = ExtResource("11_uc6dt")
texture_focused = ExtResource("11_uc6dt")

[node name="RichTextLabel" type="RichTextLabel" parent="Panel 3"]
layout_mode = 0
offset_left = 154.0
offset_top = 112.0
offset_right = 598.0
offset_bottom = 338.0
theme = ExtResource("4_viqiq")
bbcode_enabled = true
text = "[font_size=28]Thanks for the power supply and CPU[/font_size]
Mutti paid for half of the power supply (it was a high quality one that was designed to be power efficient) and the CPU."

[node name="Panel 4" type="Control" parent="."]
visible = false
layout_mode = 2
anchors_preset = 0
offset_top = 50.0
offset_bottom = 50.0

[node name="PanelButton 4" type="TextureButton" parent="Panel 4"]
layout_mode = 0
offset_top = 136.0
offset_right = 320.0
offset_bottom = 456.0
scale = Vector2(0.5, 0.5)
texture_normal = ExtResource("12_g46u8")
texture_pressed = ExtResource("13_6sn2s")
texture_hover = ExtResource("14_3aasp")
texture_focused = ExtResource("14_3aasp")

[node name="RichTextLabel" type="RichTextLabel" parent="Panel 4"]
layout_mode = 0
offset_left = 154.0
offset_top = 112.0
offset_right = 598.0
offset_bottom = 338.0
theme = ExtResource("4_viqiq")
bbcode_enabled = true
text = "[font_size=28]Thanks for the RAM [/font_size]
My sister covered half the maximum number of RAM the CPU could tolerate (32 GB in addition to my brother’s 32 GB), which came in handy with the Magic Light Probes plugin.  That plugin is a memory hog."

[node name="Panel 5" type="Control" parent="."]
visible = false
layout_mode = 2
anchors_preset = 0
offset_top = 50.0
offset_bottom = 50.0

[node name="PanelButton 5" type="TextureButton" parent="Panel 5"]
layout_mode = 0
offset_top = 136.0
offset_right = 320.0
offset_bottom = 456.0
scale = Vector2(0.5, 0.5)
texture_normal = ExtResource("15_3q11x")
texture_pressed = ExtResource("16_vwamh")
texture_hover = ExtResource("17_4q4fs")
texture_focused = ExtResource("17_4q4fs")

[node name="RichTextLabel" type="RichTextLabel" parent="Panel 5"]
layout_mode = 0
offset_left = 154.0
offset_top = 112.0
offset_right = 598.0
offset_bottom = 338.0
theme = ExtResource("4_viqiq")
bbcode_enabled = true
text = "[font_size=28]Thanks for the previous build[/font_size]
Eros made me a build previously, and I reused the big hard drive and Blu-Ray player (which is also a DVD/CD burner)"

[connection signal="pressed" from="Prev Button" to="." method="_on_prev_button_pressed"]
[connection signal="pressed" from="Next button" to="." method="_on_next_button_pressed"]
[connection signal="pressed" from="Panel 1/PanelButton 1" to="." method="_on_panel_button_1_pressed"]
[connection signal="pressed" from="Panel 2/PanelButton 2" to="." method="_on_panel_button_2_pressed"]
[connection signal="pressed" from="Panel 3/PanelButton 3" to="." method="_on_panel_button_3_pressed"]
[connection signal="pressed" from="Panel 4/PanelButton 4" to="." method="_on_panel_button_4_pressed"]
[connection signal="pressed" from="Panel 5/PanelButton 5" to="." method="_on_panel_button_5_pressed"]
