[gd_scene load_steps=3 format=3 uid="uid://t8b4fd08mbly"]

[ext_resource type="Material" uid="uid://bpcqtcf37vmvu" path="res://Mine/Decals/M_BlackPuddle3.tres" id="1_y2ley"]

[sub_resource type="BoxMesh" id="BoxMesh_p1otr"]

[node name="BlackPuddle" type="Node3D"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("BoxMesh_p1otr")
surface_material_override/0 = ExtResource("1_y2ley")
