[gd_scene load_steps=2 format=3 uid="uid://baglkwbf3b7n6"]

[ext_resource type="Texture2D" uid="uid://ckwmcpo6whcl1" path="res://Mine/Decals/BlackPuddle1.png" id="1_h1g47"]

[node name="BlackPuddle" type="Node3D"]

[node name="Decal" type="Decal" parent="."]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 0, 0)
size = Vector3(2, 4, 2)
texture_albedo = ExtResource("1_h1g47")
cull_mask = 1048569
