[gd_scene load_steps=2 format=3 uid="uid://dh0n6n2wihbw1"]

[ext_resource type="Texture2D" uid="uid://5fkgf72pr8ne" path="res://Mine/Decals/BlackPuddle2.png" id="1_qm1ua"]

[node name="BlackPuddle" type="Node3D"]

[node name="Decal" type="Decal" parent="."]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 0, 0)
size = Vector3(2, 4, 2)
texture_albedo = ExtResource("1_qm1ua")
cull_mask = 1048569
