[gd_scene load_steps=3 format=3 uid="uid://baglkwbf3b7n6"]

[ext_resource type="Material" uid="uid://d1hby8u3u1jgp" path="res://Mine/Decals/M_BlackPuddle1.tres" id="1_krcn0"]

[sub_resource type="BoxMesh" id="BoxMesh_p1otr"]

[node name="BlackPuddle" type="Node3D"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
layers = 2
mesh = SubResource("BoxMesh_p1otr")
surface_material_override/0 = ExtResource("1_krcn0")
