[gd_scene load_steps=18 format=3 uid="uid://cdpvwjco4dtrh"]

[ext_resource type="Script" uid="uid://bx6v2up38jx4f" path="res://VR/Scripts/Misc/avatar_foot_ik_animator.gd" id="1_lddnx"]
[ext_resource type="AnimationLibrary" uid="uid://dxpk1x5duits5" path="res://VR/Graphics/DefaultAvatar2/Anim_AvatarFoot.res" id="2_qapm0"]

[sub_resource type="Animation" id="Animation_qapm0"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Left Root/MarkerL:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, -1, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Right Root/MarkerR:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, -1, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_cgixk"]
_data = {
&"RESET": SubResource("Animation_qapm0")
}

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_qapm0"]
animation = &"AvatarFoot/Idle"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_bwk5h"]
animation = &"AvatarFoot/Jump"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_ul2de"]
animation = &"AvatarFoot/JumpEnd"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_svq2x"]
animation = &"AvatarFoot/JumpStart"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_cgixk"]
animation = &"AvatarFoot/WalkF"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_bwk5h"]
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_ul2de"]
switch_mode = 1
advance_mode = 2
advance_expression = "MoveTimer >= 0.01"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_svq2x"]
switch_mode = 1
advance_mode = 2
advance_expression = "MoveTimer < 0.01"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_2madi"]
advance_mode = 2
advance_expression = "IsInAirTime > 0.1"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_4c3yx"]
switch_mode = 2
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_qapm0"]
advance_mode = 2
advance_expression = "IsInAirTime < 0.1"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_cgixk"]
switch_mode = 2
advance_mode = 2

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_lddnx"]
states/AvatarFoot_Idle/node = SubResource("AnimationNodeAnimation_qapm0")
states/AvatarFoot_Idle/position = Vector2(278, 169)
states/AvatarFoot_Jump/node = SubResource("AnimationNodeAnimation_bwk5h")
states/AvatarFoot_Jump/position = Vector2(753, 231)
states/AvatarFoot_JumpEnd/node = SubResource("AnimationNodeAnimation_ul2de")
states/AvatarFoot_JumpEnd/position = Vector2(667, 330)
states/AvatarFoot_JumpStart/node = SubResource("AnimationNodeAnimation_svq2x")
states/AvatarFoot_JumpStart/position = Vector2(645, 125)
states/AvatarFoot_WalkF/node = SubResource("AnimationNodeAnimation_cgixk")
states/AvatarFoot_WalkF/position = Vector2(501, 231)
transitions = ["Start", "AvatarFoot_Idle", SubResource("AnimationNodeStateMachineTransition_bwk5h"), "AvatarFoot_Idle", "AvatarFoot_WalkF", SubResource("AnimationNodeStateMachineTransition_ul2de"), "AvatarFoot_WalkF", "AvatarFoot_Idle", SubResource("AnimationNodeStateMachineTransition_svq2x"), "AvatarFoot_WalkF", "AvatarFoot_JumpStart", SubResource("AnimationNodeStateMachineTransition_2madi"), "AvatarFoot_JumpStart", "AvatarFoot_Jump", SubResource("AnimationNodeStateMachineTransition_4c3yx"), "AvatarFoot_Jump", "AvatarFoot_JumpEnd", SubResource("AnimationNodeStateMachineTransition_qapm0"), "AvatarFoot_JumpEnd", "AvatarFoot_WalkF", SubResource("AnimationNodeStateMachineTransition_cgixk")]
graph_offset = Vector2(-145, 88)

[node name="AvatarFootIKAnimator" type="Node3D"]
script = ExtResource("1_lddnx")
MoveTimer = 2.0

[node name="Left Root" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.5, 0, 0)

[node name="MarkerL" type="Marker3D" parent="Left Root"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1, 0)

[node name="Right Root" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.5, 0, 0)

[node name="MarkerR" type="Marker3D" parent="Right Root"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1, 0)

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_cgixk"),
&"AvatarFoot": ExtResource("2_qapm0")
}

[node name="AnimationTree" type="AnimationTree" parent="AnimationPlayer"]
root_node = NodePath("../..")
tree_root = SubResource("AnimationNodeStateMachine_lddnx")
advance_expression_base_node = NodePath("../..")
anim_player = NodePath("..")
