[gd_scene load_steps=6 format=3 uid="uid://cupjj4y6xrqqn"]

[ext_resource type="Script" path="res://Mine/Scripts/Experiences/indiv_dance_pod.gd" id="1_1fj44"]
[ext_resource type="PackedScene" uid="uid://cb7wfnnbot71f" path="res://Mine/Models/Mutti/DancePad.glb" id="1_hk888"]
[ext_resource type="Material" uid="uid://fmceba5nhlq0" path="res://Mine/Models/Mutti/M_DancePadTop.tres" id="2_7cpju"]
[ext_resource type="Material" uid="uid://c45egk6xsfbn8" path="res://Mine/Models/Mutti/M_DancePadSides.tres" id="3_l156v"]

[sub_resource type="BoxShape3D" id="BoxShape3D_pho13"]
size = Vector3(1, 0.5, 1)

[node name="IndivDancePod" type="RigidBody3D"]
script = ExtResource("1_1fj44")
Mesh_Rend_Path = NodePath("CollisionShape3D/DancePad/Cube")
GlowTouch = Color(1, 0, 0, 1)
GlowOff = Color(0.392157, 0, 0, 1)

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_pho13")

[node name="DancePad" parent="CollisionShape3D" instance=ExtResource("1_hk888")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.25, 0)

[node name="Cube" parent="CollisionShape3D/DancePad" index="0"]
surface_material_override/0 = ExtResource("2_7cpju")
surface_material_override/1 = ExtResource("3_l156v")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_body_exited"]

[editable path="CollisionShape3D/DancePad"]
